{
  "name": "cookbook",
  "version": "1.0.0",
  "description": "## November 10, 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whlong1/cookbook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whlong1/cookbook/issues"
  },
  "homepage": "https://github.com/whlong1/cookbook#readme",
  "dependencies": {
    "mongoose": "^5.10.13"
  }
}
